<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokéBoard V24 - Firebase Realtime</title>
    <link rel="stylesheet" href="style.css">
    
    <script type="importmap">
      {
        "imports": {
          "firebase/app": "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js",
          "firebase/database": "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js"
        }
      }
    </script>
</head>
<body>

    <div id="setup-screen">
        <h1 class="title-highlight">PokéBoard V24</h1>
        <p class="subtitle">Firebase Edition</p>
        
        <div id="menu-phase-1">
            <button class="btn" onclick="window.Setup.showOfflineSetup()">🏠 JOGAR OFFLINE</button>
            <button class="btn" style="background:#8e44ad;" onclick="window.Setup.showOnlineMenu()">🌐 JOGAR ONLINE</button>
            <div id="reconnect-area" style="display:none; margin-top:10px; padding:10px; background:#e8f8f5; border:1px solid #2ecc71; border-radius:5px;">
                <p style="margin:0; color:#27ae60;">Sessão anterior encontrada!</p>
                <button class="btn" style="background:#27ae60; margin-top:5px;" onclick="window.Network.reconnect()">🔄 RECONECTAR</button>
            </div>
            <div style="margin-top:15px; border-top:1px solid #eee; padding-top:10px;">
                <p style="font-size:0.8rem; color:#777;">Gerenciamento de Save</p>
                <button class="btn btn-secondary" onclick="window.Game.exportSave()">💾 Baixar Save (.txt)</button>
                <button class="btn btn-secondary" onclick="document.getElementById('file-input').click()">📂 Carregar Save (.txt)</button>
                <input type="file" id="file-input" style="display:none" onchange="window.Game.importSave(this)">
            </div>
        </div>

        <div id="menu-phase-online" style="display:none;">
            <h3>Modo Online (Firebase)</h3>
            
            <div class="setup-group">
                <label>Seu Nome:</label>
                <input type="text" id="online-player-name" placeholder="Ex: Ash Ketchum" style="width:90%; padding:10px; font-weight:bold; margin-bottom: 10px;">
                
                <label>Seu Avatar:</label>
                <div style="display:flex; align-items:center; gap:10px; margin-bottom:10px;">
                    <img id="online-avatar-preview" src="/assets/img/Treinadores/Ash.png" class="avatar-preview">
                    <select id="online-avatar-select" onchange="window.Setup.updateOnlinePreview()" style="flex:1; padding:8px;">
                        </select>
                </div>
            </div>

            <div id="online-lobby-controls">
                <button class="btn" onclick="window.Network.createRoom()">Criar Sala</button>
                <div style="display:flex; gap:5px; margin-top:10px;">
                    <input type="text" id="room-code-input" placeholder="Código da Sala" style="flex:1; padding:10px;">
                    <button class="btn" style="width:auto; margin:0;" onclick="window.Network.joinRoom()">Entrar</button>
                </div>
            </div>
            
            <div id="lobby-status" style="display:none;"></div>
            
            <div id="online-lobby-list" class="scroll-list" style="max-height: 150px; margin-top:10px; display:none;"></div>

            <div id="host-controls" style="display:none; margin-top:15px; border-top:1px solid #eee; padding-top:10px;">
                <label>Tamanho do Mapa:</label>
                <select id="online-map-size">
                    <option value="10">Pequeno (10x10)</option>
                    <option value="20" selected>Médio (20x20)</option>
                    <option value="30">Grande (30x30)</option>
                </select>
                <button class="btn" style="margin-top:10px; background:#27ae60;" onclick="window.Setup.startOnlineGame()">🚀 INICIAR JOGO (TODOS)</button>
            </div>

            <button class="btn btn-secondary" style="margin-top:15px;" onclick="location.reload()">Voltar</button>
        </div>

        <div id="menu-phase-setup" style="display:none;">
            <div class="setup-group">
                <label>Número de Jogadores:</label>
                <select id="num-players" onchange="window.Setup.updateSlots()">
                    <option value="2">2 Jogadores</option>
                    <option value="3">3 Jogadores</option>
                    <option value="4">4 Jogadores</option>
                    <option value="5">5 Jogadores</option>
                    <option value="6">6 Jogadores</option>
                    <option value="7">7 Jogadores</option>
                    <option value="8">8 Jogadores</option>
                </select>
            </div>
            <div class="setup-group">
                <label>Tamanho do Mapa:</label>
                <select id="map-size">
                    <option value="10">Pequeno (10x10)</option>
                    <option value="20" selected>Médio (20x20)</option>
                    <option value="30">Grande (30x30)</option>
                </select>
            </div>
            <div id="player-slots-container"></div>
            <button id="btn-start-game" class="btn" onclick="window.Setup.start()">🚀 INICIAR JORNADA</button>
        </div>
    </div> 

    <div id="game-container">
        <div id="left-panel">
            <div class="panel-box turn-section">
                <small>TURNO ATUAL</small>
                <h2 id="turn-indicator">-</h2>
            </div>
            <div class="panel-box dice-section">
                <div id="d20-display">🎲 20</div>
                <button id="roll-btn" class="btn btn-roll" onclick="window.Game.rollDice()">ROLAR</button>
            </div>
            
            <div class="panel-box extra-space">
                <button class="btn btn-secondary" onclick="window.Game.openCardLibrary()">📖 Ver Todas as Cartas</button>
                <button class="btn btn-secondary" style="background: #27ae60;" onclick="window.Game.openXpRules()">📘 Regras de XP</button>
                <button class="btn btn-secondary" style="background: #e67e22;" onclick="window.Game.openCaptureRules()">🦅 Regras de Captura</button>
                <div style="margin-top:10px; font-size:0.7rem; color:#aaa;">DEBUG MOVE</div>
                <div style="display:flex; gap:5px; justify-content:center;">
                    <input type="number" id="debug-input" value="1" min="1" max="50" style="width:50px; text-align:center; border:none; padding:5px; border-radius:4px;">
                    <button class="btn" style="width:auto; margin:0; padding:5px 10px;" onclick="window.Game.debugMove()">GO</button>
                </div>
                <button class="btn" style="margin-top:5px; background: #e67e22;" onclick="window.Game.exportSave()">💾 DEBUG SAVE</button>
                <div style="margin-top:5px;"><small id="online-indicator" style="color:cyan;">OFFLINE</small></div>
            </div>
        </div>

        <div id="center-stage">
            <div id="hud-col-left" class="hud-column"></div>
            <div id="board-wrapper"><div id="board-area"></div></div>
            <div id="hud-col-right" class="hud-column"></div>
        </div>

        <div id="right-panel">
            <div class="panel-header">📟 Log de Batalha</div>
            <div id="log-container"></div>
            <div class="evo-legend">
                <h4>🧬 Regras de Evolução</h4>
                <ul>
                    <li><strong>2 Evoluções:</strong> Lvl 5 e 10</li>
                    <li><strong>1 Evolução:</strong> Lvl 8</li>
                    <li><small>Evoluir cura e dá cartas!</small></li>
                </ul>
                <h4>⚔️ Regras de Dano</h4>
                <ul>
                    <li><strong>Base:</strong> (atk / 5) - (def / 20)</li>
                    <li><strong>Multiplicador:</strong> Vantagem: ×1.5,Normal: ×1,Desvantagem: ×0.75</li>
                    <li><strong>Dado:</strong> 1:-2, 2–5:-1, 6–10:0, 11–15:+1, 16–19:+2, 20:+3 (Crítico)</li>
                    <li><small>O Pokémon com maior atributo spd ataca primeiro. Empare Rolar 1d20, se o resultado for maior que 10, ataca primeiro</small></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="xp-rules-modal" class="modal-overlay"><div class="modal-box" style="text-align: left;"><h3 style="text-align:center; color: var(--gold);">⭐ Regras de XP & Nível</h3><ul style="font-size: 0.9rem; line-height: 1.5;"><li><strong>Nível Máximo:</strong> 15 (Max 1 level por turno)</li><li><strong>Volta no Mapa:</strong> +200G e +1 Carta</li><hr style="border-color:#eee; margin: 5px 0;"><li><strong>Movimento:</strong> +1 XP (Aleatório no time)</li><li><strong>PvP:</strong> Vitória +15 XP | Derrota +5 XP</li><li><strong>NPC:</strong> Vitória +10 XP | Derrota +3 XP</li><li><strong>Ginásio:</strong> Vitória +25 XP | Derrota +8 XP</li><li><strong>Selvagem:</strong> Vitória +5 XP | Fuga +2 XP | Captura +3 XP Bônus</li><hr style="border-color:#eee; margin: 5px 0;"><li><strong>Bônus Desafio:</strong> +5 XP ao vencer oponente 2+ níveis acima.</li></ul><button class="btn btn-secondary mt-15" onclick="document.getElementById('xp-rules-modal').style.display='none'">Fechar</button></div></div>
    
    <div id="capture-rules-modal" class="modal-overlay">
        <div class="modal-box" style="text-align: left;">
            <h3 style="text-align:center; color: #e67e22;">🦅 Regras de Captura</h3>
            <ul style="font-size: 0.9rem; line-height: 1.5;">
                <li><strong>Base:</strong> Pokébola (15%), Great (30%), Ultra (50%)</li>
                <hr style="border-color:#eee; margin: 5px 0;">
                <li><strong>HP &lt; 60%:</strong> +25% Chance</li>
                <li><strong>HP &lt; 15%:</strong> +50% Chance</li>
                <hr style="border-color:#eee; margin: 5px 0;">
                <li><strong>Seu Nível > Selvagem:</strong> +5%</li>
                <li><strong>Seu Nível &lt; Selvagem:</strong> -5%</li>
                <hr style="border-color:#eee; margin: 5px 0;">
                <li><strong>Lendário:</strong> -20% | <strong>Shiny:</strong> -10%</li>
                <li><strong>Sorte (Dado):</strong> Pode variar de -9% a +10%</li>
                <hr style="border-color:#eee; margin: 5px 0;">
                <li><strong>Master Ball:</strong> 100% Garantido</li>
                <li><strong>Não Master Ball:</strong> 95% Máximo</li>
            </ul>
            <button class="btn btn-secondary mt-15" onclick="document.getElementById('capture-rules-modal').style.display='none'">Fechar</button>
        </div>
    </div>

    <div id="city-modal" class="modal-overlay"><div class="modal-box"><h2 style="color: #3498db;">🏙️ Centro Pokémon</h2><p>O que deseja fazer?</p><div style="display:flex; gap:10px; justify-content:center; margin-top:20px;"><button class="btn" style="background:#2ecc71;" onclick="window.Game.handleCityChoice('heal')">❤️ Curar</button><button class="btn btn-shop" onclick="window.Game.handleCityChoice('shop')">🛒 Loja</button></div></div></div>
    <div id="shop-modal" class="modal-overlay"><div class="modal-box"><h2 class="text-highlight">🛒 PokéMart</h2><p>Saldo: <span id="shop-gold" class="gold-text">0</span> G</p><div id="shop-items-list" class="scroll-list"></div><br><button class="btn btn-secondary" onclick="window.Shop.close()">Fechar</button></div></div>
    <div id="board-inventory-modal" class="modal-overlay"><div class="modal-box"><h3>🎒 Mochila</h3><div id="board-inventory-list" class="scroll-list"></div><button class="btn btn-secondary mt-15" onclick="document.getElementById('board-inventory-modal').style.display='none'">Fechar</button></div></div>
    <div id="board-cards-modal" class="modal-overlay"><div class="modal-box"><h3>🃏 Minhas Cartas (Tabuleiro)</h3><p style="font-size:0.8rem; color:#666;">Apenas cartas do tipo <b>Move</b> podem ser usadas aqui.</p><div id="board-cards-list" class="scroll-list"></div><button class="btn btn-secondary mt-15" onclick="document.getElementById('board-cards-modal').style.display='none'">Fechar</button></div></div>
    <div id="library-modal" class="modal-overlay"><div class="modal-box" style="width: 500px;"><h3>📖 Biblioteca de Cartas</h3><div id="library-list" class="scroll-list" style="max-height: 300px;"></div><button class="btn btn-secondary mt-15" onclick="document.getElementById('library-modal').style.display='none'">Fechar</button></div></div>
    <div id="battle-cards-modal" class="modal-overlay" style="z-index: 1200;"><div class="modal-box"><h3>🃏 Cartas de Batalha</h3><div id="battle-cards-list" class="scroll-list"></div><button class="btn btn-secondary mt-15" onclick="document.getElementById('battle-cards-modal').style.display='none'">Cancelar</button></div></div>
    <div id="swap-modal" class="modal-overlay" style="z-index: 1300;"><div class="modal-box"><h3>⚠️ Time Cheio!</h3><p>Seu time já tem 6 Pokémons.</p><p style="font-size:0.9rem;">Clique em um Pokémon para <strong>SOLTAR</strong> (abandonar) e manter o resto.</p><div id="swap-list" class="scroll-list"></div></div></div>
    <div id="pkmn-select-modal" class="modal-overlay z-high"><div class="modal-box"><h3 id="select-title">Escolha</h3><div id="pkmn-select-list" class="scroll-list text-left"></div></div></div>
    
    <div id="battle-modal" class="modal-overlay">
        <div class="modal-box battle-box">
            <h2 id="battle-title">⚔️ Batalha!</h2>
            <div class="battle-wrapper">
                <div class="battle-main-column">
                    <div class="battle-scene">
                        <div class="battler self-end">
                            <div class="battler-images">
                                <img id="ply-trainer-img" class="trainer-battle-img" src="">
                                <img id="ply-img" class="pokemon-battle-img" src="">
                            </div>
                            
                            <div class="hp-container">
                                <div id="ply-hp" class="hp-fill"></div>
                                <span id="ply-hp-text" class="hp-overlay-text">100/100</span>
                            </div>

                            <div class="battle-info-box">
                                <span id="ply-name" style="font-size: 1.1em; color: #fff;"></span> 
                                <span id="ply-lvl" style="color:#f1c40f; margin-left: 5px;"></span>
                                <div id="ply-shiny-tag" class="shiny-tag" style="display:none;">✨ SHINY ✨</div>
                                <div class="battle-stats" id="ply-stats"></div>
                            </div>
                            <div id="ply-team-indicator" class="battle-team-indicator"></div>
                        </div>

                        <div class="battler self-start">
                             <div class="battler-images">
                                <img id="opp-trainer-img" class="trainer-battle-img" src="">
                                <img id="opp-img" class="pokemon-battle-img" src="">
                            </div>
                            
                            <div class="hp-container">
                                <div id="opp-hp" class="hp-fill"></div>
                                <span id="opp-hp-text" class="hp-overlay-text">100/100</span>
                            </div>

                            <div class="battle-info-box">
                                <span id="opp-name" style="font-size: 1.1em; color: #fff;"></span> 
                                <span id="opp-lvl" style="color:#f1c40f; margin-left: 5px;"></span>
                                <div id="opp-shiny-tag" class="shiny-tag" style="display:none;">✨ SHINY ✨</div>
                                <div class="battle-stats" id="opp-stats"></div>
                            </div>
                            <div id="opp-team-indicator" class="battle-team-indicator"></div>
                        </div>
                    </div>
                    
                    <div id="battle-msg">...</div>
                    
                    <div class="battle-actions">
                        <button class="btn btn-attack" onclick="window.Battle.attack()">⚔️ Atacar</button>
                        <button class="btn btn-items" onclick="window.Battle.openBag()">🎒 Itens</button>
                        <button class="btn btn-cards" onclick="window.Battle.openCardSelection()">🃏 Cartas</button>
                        <button id="btn-run" class="btn btn-run" onclick="window.Battle.run()">🏃 Fugir</button>
                    </div>
                </div>

                <div class="battle-log-column">
                    <div class="panel-header" style="font-size:0.9rem; padding:10px; background: rgba(0,0,0,0.4); border-radius: 5px 5px 0 0;">📜 Histórico</div>
                    <div id="battle-log-history" class="scroll-list log-history-content">
                        </div>
                </div>
            </div>

            <div id="battle-bag" style="display:none; position:absolute; top:0; left:0; width:100%; height:100%; background:rgba(44, 62, 80, 0.95); z-index:20; padding:20px; box-sizing:border-box; border-radius:10px;">
                <h3>Usar Item (Batalha)</h3><div id="battle-bag-list" class="scroll-list"></div><button class="btn btn-secondary mt-15" onclick="document.getElementById('battle-bag').style.display='none'">Cancelar</button>
            </div>
        </div>
    </div>
    <div id="victory-modal" class="modal-overlay" style="z-index: 2000; background: rgba(0,0,0,0.95);">
        <div class="modal-box victory-box">
            <h1 class="victory-title">🏆 CAMPEÃO DA LIGA! 🏆</h1>
            
            <div class="winner-profile">
                <img id="win-avatar" src="" alt="Avatar">
                <h2 id="win-name">Nome do Jogador</h2>
            </div>

            <h3>👑 Hall da Fama</h3>
            <div id="win-team-container" class="win-team-grid">
                </div>

            <h3>🏅 Insígnias Conquistadas</h3>
            <div id="win-badges-container" class="win-badges-grid">
                </div>

            <button class="btn btn-shop" style="margin-top:20px;" onclick="location.reload()">🔄 Jogar Novamente</button>
        </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
</body>
</html>