/* ==========================================================================
   1. CONFIGURAÇÕES GERAIS
   ========================================================================== */
   :root {
    --bg-body: #2c3e50;
    --bg-panel: #f4f6f7;
    --highlight: #3498db;
    --gold: #f1c40f;
    --danger: #e74c3c;
    /* Cores de HP */
    --hp-high: #2ecc71;  /* > 50% */
    --hp-mid: #f1c40f;   /* <= 50% */
    --hp-low: #e74c3c;   /* <= 10% */
    
    --exp: #9b59b6;
    --card-bg: #e67e22;
    --tile-path: #bdc3c7;
}

/* ==========================================================================
   2. ESTILOS BASE
   ========================================================================== */
body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background-image: url('/assets/img/Background/GameBoy.jpg');
    background-size: 100% 100%;
    margin: 0; display: flex; justify-content: center; align-items: center;
    height: 100vh; color: #333; overflow: hidden;
}

/* ==========================================================================
   3. MENU E SETUP
   ========================================================================== */
#setup-screen {
    position: fixed; z-index: 999; background: rgb(255, 255, 255); 
    padding: 40px; border-radius: 15px; box-shadow: 0 0 50px rgba(0,0,0,0.9);
    text-align: center; width: 450px; display: flex; flex-direction: column; gap: 15px;
    border: 4px solid var(--highlight); max-height: 90vh; overflow-y: auto;
}
.title-highlight { color: var(--highlight); margin-bottom: 0; }
.subtitle { margin-top: 0; color: #7f8c8d; }
.setup-group { margin-bottom: 20px; }
.setup-row { display: flex; align-items: center; justify-content: space-between; margin: 10px 0; border-bottom: 1px solid #eee; padding-bottom: 10px; }
.avatar-selection { display: flex; align-items: center; gap: 10px; }
.avatar-preview { width: 40px; height: 40px; border-radius: 50%; border: 2px solid var(--highlight); object-fit: cover; background-color: #eee; }
#menu-phase-1, #menu-phase-online, #menu-phase-setup { width: 100%; display: flex; flex-direction: column; gap: 10px; }
#lobby-status { background: #fdf2e9; padding: 10px; border: 1px dashed #e67e22; border-radius: 5px; margin-top: 10px; font-size: 0.9rem; color: #d35400; }

/* Estilo para lista de Lobby Online */
.lobby-player-item {
    display: flex; align-items: center; gap: 10px; padding: 5px; 
    border-bottom: 1px solid #eee; background: #fafafa;
}
.lobby-player-item img { width: 30px; height: 30px; border-radius: 50%; object-fit: cover; }

/* ==========================================================================
   4. LAYOUT
   ========================================================================== */
#game-container { display: none; width: 100vw; height: 100vh; background: #2c3e50; flex-direction: row; overflow: hidden; }
#left-panel {
    width: 220px; height: 100%; background: rgba(0,0,0,0.4);
    border-right: 1px solid rgba(255,255,255,0.1);
    display: flex; flex-direction: column; padding: 20px;
    box-sizing: border-box; gap: 20px; z-index: 20;
}
.panel-box { background: rgba(255,255,255,0.05); border-radius: 12px; padding: 15px; text-align: center; border: 1px solid rgba(255,255,255,0.1); color: white; }
.turn-section h2 { margin: 10px 0 0 0; color: var(--gold); }
#d20-display { font-size: 2.5rem; font-weight: bold; color: #fff; text-shadow: 0 0 10px var(--gold); }
.extra-space { flex: 1; opacity: 0.8; display: flex; flex-direction: column; align-items: center; justify-content: center; border-style: dashed; }
#center-stage { flex: 1; height: 100%; display: flex; justify-content: center; align-items: center; position: relative; padding: 20px; box-sizing: border-box; gap: 10px; }
#board-wrapper { height: 100%; aspect-ratio: 1 / 1; background: #222; border: 4px solid #fff; box-shadow: 0 0 50px rgba(0,0,0,0.5); z-index: 10; position: relative; }
#board-area { width: 100%; height: 100%; display: grid; }

/* HUD Players - Botões Lado a Lado */
.hud-column { width: 220px; height: 100%; display: flex; flex-direction: column; padding: 5px 0; gap: 10px; overflow-y: auto; }
.hud-column::-webkit-scrollbar { width: 4px; }
.hud-column::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.2); border-radius: 2px; }
.player-slot {
    flex: 1; min-height: 170px; max-height: 45vh; flex-shrink: 0;
    display: flex; flex-direction: column; justify-content: flex-start;
    background: rgba(255,255,255,0.95); padding: 8px;
    border: 2px solid transparent; border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3); transition: 0.3s;
}
.player-slot.active { background: #fff; border-color: var(--gold); z-index: 15; box-shadow: 0 0 20px rgba(241, 196, 15, 0.5); transform: scale(1.02); position: relative; }
.hud-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 5px; font-weight: bold; font-size: 0.85vw; border-bottom: 1px solid #eee; padding-bottom: 5px; }
.hud-name-group { display: flex; align-items: center; flex: 1; }
.hud-avatar-img { width: 32px; height: 32px; border-radius: 50%; border: 2px solid #fff; margin-right: 8px; object-fit: cover; background: #ccc; }
.hud-team { display: flex; flex-direction: column; gap: 5px; margin-bottom: 5px; flex: 1; overflow-y: auto; }
.hud-actions {
    display: flex;
    gap: 5px;
    margin-top: auto;
}
.hud-actions .btn {
    flex: 1;
    margin: 0;
    padding: 6px;
    font-size: 0.8rem;
}

/* --- INSÍGNIAS (ATUALIZADO) --- */
.badges-container {
    display: flex;
    gap: 4px;
    justify-content: center;
    margin-bottom: 5px;
    background: rgba(0,0,0,0.1);
    padding: 4px;
    border-radius: 12px;
}

.badge-slot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.2);
    border: 1px solid rgba(0,0,0,0.2);
    background-size: cover;
    background-position: center;
    filter: grayscale(100%) opacity(0.4); /* Desativado */
    transition: all 0.5s;
}

.badge-slot.active {
    filter: grayscale(0%) opacity(1); /* Ativado */
    box-shadow: 0 0 8px var(--gold);
    transform: scale(1.2);
    border-color: #fff;
}

/* Cards Pokemon */
.poke-card { display: flex; background: #f8f9fa; border: 1px solid #ddd; border-radius: 6px; padding: 4px; align-items: center; gap: 6px; font-size: 0.7rem; position: relative; }
.poke-card.fainted { opacity: 0.6; filter: grayscale(1); background: #eee; }
.poke-card-img { 
    width: 50px; 
    height: 50px; 
    image-rendering: pixelated; 
    background: #fff; 
    border-radius: 4px; 
    border: 1px solid #ccc; 
    object-fit: contain; 
    transition: all 0.3s ease; 
}
.poke-card-info { flex: 1; display: flex; flex-direction: column; gap: 1px; min-width: 0; }
.poke-header { display: flex; justify-content: space-between; font-weight: bold; color: #444; }
.poke-lvl { color: var(--highlight); font-size: 0.65rem; background: rgba(52, 152, 219, 0.1); padding: 0 3px; border-radius: 3px; }
.bar-container { width: 100%; height: 10px; background: #ddd; border-radius: 3px; overflow: hidden; margin-top: 1px; position: relative; }
.bar-fill { height: 100%; transition: width 0.3s, background-color 0.3s; }
.hp-green { background: var(--hp-high); } .hp-yellow { background: var(--hp-mid); } .hp-red { background: var(--hp-low); }
.xp-bar { background: var(--exp); height: 4px; margin-top: 2px; }
.bar-text { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; font-size: 8px; color: #fff; text-shadow: 1px 1px 0 #000; line-height: 10px; white-space: nowrap; pointer-events: none; }
.poke-stats { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 2px; margin-top: 2px; font-size: 0.6rem; color: #555; text-align: center; background: rgba(0,0,0,0.03); border-radius: 3px; padding: 2px; }

/* PAINEL DIREITO */
#right-panel { width: 280px; height: 100%; background: #1a1a1a; border-left: 2px solid #444; display: flex; flex-direction: column; z-index: 20; }
.panel-header { padding: 15px; background: #333; color: #fff; font-weight: bold; text-align: center; border-bottom: 1px solid #555; letter-spacing: 1px; }
#log-container { flex: 1; padding: 15px; overflow-y: auto; font-family: 'Courier New', monospace; font-size: 0.85rem; color: #eee; display: flex; flex-direction: column-reverse; gap: 8px; }
#log-container::-webkit-scrollbar { width: 6px; }
#log-container::-webkit-scrollbar-thumb { background: #555; border-radius: 3px; }
.log-entry { padding-bottom: 8px; border-bottom: 1px solid #333; line-height: 1.4; }
.log-time { color: #f1c40f; font-size: 0.75rem; display: block; margin-bottom: 2px; }

/* --- LEGENDA DE EVOLUÇÃO (POSICIONAMENTO NO PAINEL) --- */
.evo-legend {
    /* Novo estilo para ficar dentro do painel */
    width: 90%;
    margin: 10px auto; /* Centraliza no painel e dá margem */
    background: rgba(255, 255, 255, 0.95);
    border: 2px solid var(--highlight);
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.3);
    text-align: left;
    flex-shrink: 0; 
}

.evo-legend h4 {
    margin: 0 0 8px 0;
    color: var(--highlight);
    text-align: center;
    font-size: 0.85rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
}

.evo-legend ul {
    padding-left: 15px;
    margin: 0;
    font-size: 0.75rem;
    color: #444;
}

.evo-legend li { margin-bottom: 4px; }

/* MAPA E TOKENS */
.tile { position: relative; outline: 1px solid rgba(0,0,0,0.05); display: flex; justify-content: center; align-items: center; font-size: 10px; }
/* Caminhos absolutos */
.tile.grass { background-image: url('/assets/img/Terrenos/Grama.jpg'); background-size: 100% 100%; image-rendering: pixelated; }
.tile.water { background-image: url('/assets/img/Terrenos/AguaReal.png'); background-size: 100% 100%; image-rendering: pixelated; }
.tile.ground { background-image: url('/assets/img/Terrenos/AreiaReal.png'); background-size: 100% 100%; image-rendering: pixelated; }
.tile.city { background-image: url('/assets/img/PCMart.jpg'); background-size: 100% 100%; image-rendering: pixelated; }
.tile.event { background-image: url('/assets/img/PokeBolaItem.jpg'); background-size: 100% 100%; image-rendering: pixelated; }

/* Item de Troca de Pokemon */
.swap-item {
    display: flex; align-items: center; justify-content: space-between;
    padding: 10px; margin: 5px 0; border: 1px solid #ccc;
    border-radius: 5px; cursor: pointer; background: #fff;
    transition: background 0.2s;
}
.swap-item:hover { background: #ffebeb; border-color: var(--danger); }
.swap-item.new-mon { border: 2px solid var(--highlight); background: #f0f8ff; }
.swap-item img { width: 40px; height: 40px; }

/*.tile.gym { background-image: url('/assets/img/Ginasio.jpg'); background-size: 100% 100%; image-rendering: pixelated; border: 2px solid gold; color: white; text-shadow: 0 0 2px #000; font-weight: bold; } */
.tile.gym {
    background-size: 100% 100% !important;
    image-rendering: pixelated;
    border: 2px solid gold;
    color: transparent; /* Oculta texto se tiver imagem */
}

/* --- ÍCONES DE ITENS --- */
.item-icon-mini {
    width: 24px;
    height: 24px;
    object-fit: contain;
    vertical-align: middle;
    margin-right: 8px;
    filter: drop-shadow(0 2px 2px rgba(0,0,0,0.3));
}

/* Ajuste para botões da mochila na batalha ficarem alinhados */
#battle-bag-list .btn {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Alinha texto e icone a esquerda */
    padding-left: 15px;
}

/* Ajuste para lista da loja e inventário */
.shop-item, .inventory-item {
    display: flex;
    align-items: center;
}

.tile.path { background: var(--tile-path); }
.tile.rocket { background-image: url('/assets/img/NPCs/Rocket.jpg'); background-size: 100% 100%; image-rendering: pixelated; background-position: center; background-repeat: no-repeat; }
.tile.biker { background-image: url('/assets/img/NPCs/Motoqueiro.jpg'); background-size: 100% 100%; image-rendering: pixelated; background-position: center; background-repeat: no-repeat; }
.tile.young { background-image: url('/assets/img/NPCs/Jovem.jpg'); background-size: 100% 100%; image-rendering: pixelated; background-position: center; background-repeat: no-repeat; }
.tile.old { background-image: url('/assets/img/NPCs/Velho.jpg'); background-size: 100% 100%; image-rendering: pixelated; background-position: center; background-repeat: no-repeat; }

.step-highlight { box-shadow: inset 0 0 20px var(--gold), 0 0 10px var(--gold) !important; filter: brightness(1.2); border: 2px solid var(--gold) !important; z-index: 5; }
.player-token {
    position: absolute; width: 80%; height: 80%; border-radius: 50%; 
    /*background-color: white;*/
    background-size: cover; background-position: center; background-repeat: no-repeat;
    z-index: 10; border: 2px solid white; box-shadow: 0 2px 5px rgba(0,0,0,0.5);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    animation: tokenPop 0.4s ease-out;
}
@keyframes tokenPop { 0% { transform: scale(0.5); opacity: 0.5; } 50% { transform: scale(1.1); } 100% { transform: scale(1); opacity: 1; } }
.active-token { transform: scale(1.3); z-index: 20; box-shadow: 0 0 15px var(--gold); border-color: var(--gold); }

/* UI */
.btn { width: 100%; padding: 12px; background: var(--highlight); color: white; border: none; border-radius: 6px; cursor: pointer; font-weight: bold; margin-top: 5px; font-size: 1rem; display: flex; justify-content: center; align-items: center; gap: 8px; }
.btn:hover { filter: brightness(0.9); transform: translateY(-1px); }
.btn:disabled { background: #95a5a6; cursor: not-allowed; transform: none; }
.btn-shop { background: var(--gold); color: #444; }
.btn-secondary { background: #7f8c8d; }
.btn-attack { background: #e74c3c; }
.btn-items { background: #e67e22; }
.btn-cards { background: #8e44ad; }
.btn-run { background: #95a5a6; }

/* Modais */
.modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.85); z-index: 1000; display: none; justify-content: center; align-items: center; }
.z-high { z-index: 1100; }
.modal-box { background: #fff; padding: 25px; border-radius: 12px; width: 600px; max-width: 95%; text-align: center; position: relative; box-shadow: 0 0 30px rgba(0,0,0,0.5); }
.battle-box { background: #2c3e50; color: white; border: 3px solid #fff; max-width: 950px; } /* LARGURA AUMENTADA */

.text-highlight { color: var(--highlight); }
.gold-text { color: goldenrod; font-weight: bold; font-size: 1.2rem; }
.scroll-list { max-height: 200px; overflow-y: auto; text-align: left; }
.shop-item { display: flex; justify-content: space-between; padding: 10px; border-bottom: 1px solid #eee; align-items: center; }
.item-icon { font-size: 1.5rem; margin-right: 10px; }
.inventory-section { margin-top: 15px; background: #f9f9f9; padding: 10px; border-radius: 8px; }
#inventory-list { font-size: 0.9rem; display: flex; flex-wrap: wrap; justify-content: center; gap: 10px; }
.mon-select-item { display: flex; align-items: center; padding: 10px; border: 1px solid #ccc; margin: 5px 0; border-radius: 5px; cursor: pointer; }
.mon-select-item:hover { background: #f0f0f0; }
.mon-select-item.disabled { opacity: 0.5; cursor: not-allowed; background: #eee; }

/* Estilos para a Lista de Cartas */
.card-item { display: flex; justify-content: space-between; align-items: center; padding: 10px; border-bottom: 1px solid #eee; background: #fafafa; border-radius: 5px; margin-bottom: 5px; }
.card-info { text-align: left; flex: 1; }
.card-name { font-weight: bold; display: block; }
.card-desc { font-size: 0.8rem; color: #666; display: block; }
.card-type-badge { font-size: 0.65rem; padding: 2px 6px; border-radius: 4px; text-transform: uppercase; font-weight: bold; margin-left: 5px; color: white; }
.type-move { background-color: #3498db; }   
.type-battle { background-color: #e74c3c; } 
.btn-use-card { background: var(--highlight); color: white; border: none; padding: 5px 10px; border-radius: 4px; cursor: pointer; font-size: 0.8rem; margin-left: 10px; }
.btn-use-card:disabled { background: #ccc; cursor: not-allowed; opacity: 0.6; }

#battle-title { color: #f1c40f; margin-top: 0; text-shadow: 2px 2px 0 #000; }
.battle-wrapper {
    display: flex; 
    gap: 20px;
    align-items: flex-start;
}
.battle-main-column {
    flex: 2;
}
.battle-log-column {
    flex: 1; 
    display: flex; 
    flex-direction: column; 
    background: rgba(0,0,0,0.2); 
    border-radius: 8px;
    border: 1px solid #555;
    height: 250px; /* Altura fixa para scroll */
}

.battle-scene { 
    /*background: linear-gradient(180deg, #70c5ce 0%, #70c5ce 60%, #5a9e5a 60%, #5a9e5a 100%); */
    /* background-image: url('/assets/img/Background/BatalhaTerrenoGrama.png'); background-size: 100% 100%; */
    background-color: #333; /* Cor de fundo caso a imagem falhe */
    border-radius: 10px; padding: 20px; margin-bottom: 15px; position: relative; height: 260px; /* Mais altura */
    display: flex; justify-content: space-between; align-items: flex-end; overflow: hidden; 
    border: 4px solid #fff; box-shadow: inset 0 0 20px rgba(0,0,0,0.2); 
    gap: 60px; 
}
.battler { display: flex; flex-direction: column; align-items: center; position: relative; width: 160px; }
.self-end { align-self: flex-end; } .self-start { align-self: flex-start; }

.battler-images { position: relative; width: 120px; height: 120px; display: flex; justify-content: center; align-items: flex-end; z-index: 2; margin-bottom: 5px; }
.pokemon-battle-img { 
    width: 100px; height: 100px; image-rendering: pixelated; 
    filter: drop-shadow(0 5px 5px rgba(0,0,0,0.4)); 
    animation: float 3s ease-in-out infinite; z-index: 3; 
}
.trainer-battle-img {
    position: absolute; right: -25px; bottom: 0;
    width: 70px; height: 70px; object-fit: cover; border-radius: 50%; border: 2px solid #fff;
    z-index: 1; box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.battler.shiny .pokemon-battle-img { filter: hue-rotate(150deg) drop-shadow(0 0 10px gold); }
@keyframes float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-10px); } }

.battle-team-indicator { display: flex; gap: 4px; margin-top: 5px; justify-content: center; }
.ball-icon { width: 10px; height: 10px; border-radius: 50%; background: #e74c3c; border: 1px solid #fff; box-shadow: 0 0 2px #000; }
.ball-icon.lost { background: #333; opacity: 0.3; }

/* HP Container Atualizado */
.hp-container { 
    background: #444; height: 18px; width: 100%; border-radius: 9px; margin-top: 5px; border: 2px solid #fff; 
    position: relative; /* Para texto absoluto */
}
.hp-fill { height: 100%; transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1); border-radius: 7px; }
.hp-overlay-text {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    display: flex; align-items: center; justify-content: center;
    font-size: 9px; color: #fff; text-shadow: 1px 1px 0 #000;
    font-weight: bold;
    z-index: 5;
}

.battle-info-box { 
    background: rgba(0,0,0,0.7); color: white; padding: 5px 10px; border-radius: 15px; margin-top: 5px; 
    font-size: 0.8rem; width: 100%; text-align: center; box-sizing: border-box;
}
#battle-msg { height: 25px; margin: 5px 0; font-style: italic; color: #f1c40f; font-weight: bold; }
.battle-actions { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
.mt-15 { margin-top: 15px; }

/* NOVOS ESTILOS */
.shiny-tag {
    background: gold;
    color: #444;
    font-weight: bold;
    font-size: 0.7rem;
    padding: 2px 8px;
    border-radius: 10px;
    margin-top: 2px;
    display: inline-block;
    box-shadow: 0 0 5px yellow;
    animation: pulseShiny 1s infinite alternate;
}

@keyframes pulseShiny {
    from { transform: scale(1); }
    to { transform: scale(1.1); }
}

.battle-stats {
    display: flex;
    gap: 4px;
    font-size: 0.7rem;
    color: #ccc;
    margin-top: 4px;
    justify-content: center;
}
.battle-stats span {
    background: rgba(255,255,255,0.1);
    padding: 2px 4px;
    border-radius: 3px;
}

/* Animação Aura Shiny para Cards no HUD */
.aura-shiny {
    border: 2px solid gold !important;
    box-shadow: 0 0 8px gold;
    animation: pulseShiny 2s infinite;
}

.aura-legendary {
    border: 2px solid #9b59b6 !important;
    box-shadow: 0 0 8px #9b59b6;
    animation: pulseLegendary 2s infinite;
}

@keyframes pulseLegendary {
    0% { box-shadow: 0 0 5px #9b59b6; }
    50% { box-shadow: 0 0 15px #8e44ad; }
    100% { box-shadow: 0 0 5px #9b59b6; }
}

/* ==========================================================================
   5. RESPONSIVIDADE (MOBILE / TABLET)
   ========================================================================== */
@media (max-width: 1000px) {
    body {
        background-image: none; /* Remove background pesado */
        background-color: #2c3e50;
        height: auto;
        overflow-y: auto;
    }

    #game-container {
        flex-direction: column;
        height: auto;
        overflow-y: auto;
    }

    /* CORREÇÃO PARA O MENU DE SETUP NO MOBILE */
    #setup-screen {
        width: 85%;          /* Usa porcentagem em vez de pixels fixos */
        max-width: 400px;    /* Trava um máximo para não ficar gigante em tablets */
        padding: 20px;       /* Reduz padding */
        max-height: 85vh;    /* Evita que o menu seja maior que a tela vertical */
        overflow-y: auto;    /* Permite rolar se o conteúdo for grande */
        position: relative;  /* Deixa o flexbox do body centralizar ele */
        border-width: 2px;   /* Borda mais fina */
    }

    /* Ajuste para inputs não estourarem a largura */
    .setup-row input {
        width: 80px !important;
    }

    /* Esconde painel esquerdo e direito inicialmente, ou move para baixo */
    #left-panel, #right-panel {
        width: 100%;
        height: auto;
        order: 3; /* Vai para o final */
        border: none;
        padding: 10px;
    }

    #center-stage {
        flex-direction: column;
        width: 100%;
        padding: 5px;
        order: 1;
    }

    #board-wrapper {
        width: 100%;
        max-width: 400px; /* Limita tamanho em tablets */
        margin: 0 auto;
        aspect-ratio: 1 / 1;
    }

    /* HUD Players - Transforma em linha horizontal scrollável ou empilhada */
    .hud-column {
        width: 100%;
        flex-direction: row;
        overflow-x: auto;
        height: auto;
        padding: 5px;
        gap: 5px;
        order: 2; /* Fica abaixo do board */
    }

    .player-slot {
        min-width: 200px;
        min-height: auto;
    }

    /* Ajuste de Modais para Mobile */
    .modal-box {
        width: 95%;
        padding: 15px;
    }

    .battle-wrapper {
        flex-direction: column;
    }
    
    .battle-scene {
        height: 200px;
        gap: 10px;
        padding: 10px;
    }
    
    .battler {
        width: 120px;
    }
    
    .battler-images {
        width: 100px; 
        height: 100px;
    }
    
    .pokemon-battle-img {
        width: 70px;
        height: 70px;
    }
    
    .trainer-battle-img {
        width: 50px;
        height: 50px;
        right: -10px;
    }

    /* Log e Extra Info */
    #log-container {
        max-height: 150px;
    }
}

/* EFEITOS DE VITÓRIA */
.victory-box {
    border: 4px solid var(--gold);
    box-shadow: 0 0 50px var(--gold), inset 0 0 20px var(--gold);
    background: #fff;
    max-width: 700px;
}

.victory-title {
    color: #e67e22;
    font-size: 2.5rem;
    text-shadow: 2px 2px 0 #000;
    margin-bottom: 10px;
    animation: pulseVictory 1s infinite alternate;
}

@keyframes pulseVictory {
    from { transform: scale(1); }
    to { transform: scale(1.05); }
}

.winner-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

#win-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid var(--gold);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

#win-name {
    color: #333;
    font-size: 1.5rem;
    margin: 5px 0;
}

.win-team-grid {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.win-mon-card {
    background: #f4f6f7;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 8px;
    text-align: center;
    width: 80px;
}

.win-mon-card img {
    width: 60px;
    height: 60px;
}

.win-badges-grid {
    display: flex;
    justify-content: center;
    gap: 10px;
    background: #2c3e50;
    padding: 10px;
    border-radius: 10px;
}

.win-badge-img {
    width: 40px;
    height: 40px;
    filter: drop-shadow(0 0 5px gold);
    animation: spinBadge 3s infinite linear;
}

@keyframes spinBadge {
    0% { transform: rotateY(0deg); }
    100% { transform: rotateY(360deg); }
}